<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_update"
        android:title="Mettre à jour"
        android:icon="@android:drawable/stat_sys_download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share_apk"
        android:title="Partager l'appli"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />
</menu>
