# syncDir

./: .gitignore  README.md  export-config-android.sh  syncDir  syncDir-share  update
android/: README.md  build-and-install-age.sh  build-and-install.sh  build-debug  build-prod  gradle.properties  settings.gradle  syncdir-release-signed.apk.idsig
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/syncdir/android/: SyncDirApplication.java
android/app/src/main/java/com/syncdir/android/crypto/: AgeCryptoManager.java  OpenSSLCryptoManager.java  RcloneCryptoManager.java
android/app/src/main/java/com/syncdir/android/data/: AppDatabase.java  Directory.java  DirectoryDao.java  DirectoryRepository.java
android/app/src/main/java/com/syncdir/android/network/: RemoteFile.java  SshManager.java  SshManager_age.java
android/app/src/main/java/com/syncdir/android/ui/: DirectoryAdapter.java  FileAdapter.java  FileBrowserActivity.java  FileViewerActivity.java  MainActivity.java
android/app/src/main/java/com/syncdir/android/utils/: ConfigImporter.java
android/app/src/main/res/layout/: activity_add_server.xml  activity_add_user.xml  activity_file_browser.xml  activity_main.xml  activity_user_list.xml  item_directory.xml  item_file.xml  item_user.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/mipmap-hdpi/: .gitkeep
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: .gitkeep
old_scripts/: export-config-android-age.sh  syncDir_aes  syncDir_aes_complet  syncDir_age  syncDir_age_fixed  syncDir_age_v2
